<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício DIV</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #pagina {
                width: 900px;
                height: 1200px;
                background-color: lightblue;
                margin: auto;
            }
            #cabecalho {
                width: 100%;
                height: 10%;
                background-color: lightcoral;
            }
            #corpo {
                width: 100%;
                height: 80%;
                background-color: lightgoldenrodyellow;
            }
            #rodape {
                width: 100%;
                height: 10%;
                background-color: lightcyan;
            }
            #menu-lateral {
                width: 20%;
                height: 100%;
                background-color: lightgreen;
                float: left;
            }
            #conteudo-lateral {
                width: 80%;
                height: 100%;
                background-color: lightpink;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="pagina">
            <div id="cabecalho">##CABEÇALHO##</div>
            <div id="corpo">
                <div id="menu-lateral">##MENU LATERAL##</div>
                <div id="conteudo-lateral">##CONTEÚDO LATERAL##</div>
            </div>
            <div id="rodape">##RODAPÉ##</div>
        </div>
    </body>
</html>
